<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K1l-62-MwA">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Категории-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Категории" id="BYZ-38-t0r" customClass="CategoryVC" customModule="deplov_studio_testapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="P9a-vW-gvc">
                                <rect key="frame" x="0.0" y="140" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Category" id="TT1-GO-MuT">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TT1-GO-MuT" id="JUi-BH-MeT">
                                            <rect key="frame" x="0.0" y="0.0" width="360.33333333333331" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P9a-vW-gvc" secondAttribute="bottom" id="3Oq-XB-Cbs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P9a-vW-gvc" secondAttribute="trailing" id="lld-oZ-MeC"/>
                            <constraint firstItem="P9a-vW-gvc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qvJ-Bs-H8Y"/>
                            <constraint firstItem="P9a-vW-gvc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rkk-D7-spB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Категории" largeTitleDisplayMode="always" id="TkE-IS-YPV"/>
                    <connections>
                        <outlet property="tableView" destination="P9a-vW-gvc" id="0sP-4a-fEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.23188405797111" y="83.705357142857139"/>
        </scene>
        <!--Продукты-->
        <scene sceneID="uph-uj-UgA">
            <objects>
                <viewController storyboardIdentifier="Products" title="Продукты" id="kuO-IE-eck" customClass="ProductVC" customModule="deplov_studio_testapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qeh-Yb-86U">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zOS-Ud-9V6">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Product" id="EgC-qi-mcJ">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EgC-qi-mcJ" id="OkP-h4-Zjy">
                                            <rect key="frame" x="0.0" y="0.0" width="360.33333333333331" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nos-7e-ECX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zOS-Ud-9V6" firstAttribute="leading" secondItem="nos-7e-ECX" secondAttribute="leading" id="0dc-wC-h3r"/>
                            <constraint firstItem="nos-7e-ECX" firstAttribute="bottom" secondItem="zOS-Ud-9V6" secondAttribute="bottom" id="3xX-1A-Nnf"/>
                            <constraint firstItem="zOS-Ud-9V6" firstAttribute="top" secondItem="nos-7e-ECX" secondAttribute="top" id="RqL-J3-Ypy"/>
                            <constraint firstItem="nos-7e-ECX" firstAttribute="trailing" secondItem="zOS-Ud-9V6" secondAttribute="trailing" id="wdb-th-88A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Продукты" largeTitleDisplayMode="always" id="yuQ-vl-Kf4"/>
                    <connections>
                        <outlet property="tableView" destination="zOS-Ud-9V6" id="x83-yr-DhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXd-N3-1CJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="80"/>
        </scene>
        <!--Подробнее-->
        <scene sceneID="gLz-eM-k1v">
            <objects>
                <viewController storyboardIdentifier="Details" title="Подробнее" id="Nqe-XK-VgP" customClass="DetailsVC" customModule="deplov_studio_testapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qRj-cz-yiZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MFR-vK-0y1">
                                <rect key="frame" x="0.0" y="158.66666666666669" width="390" height="651.33333333333326"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="alL-bl-nNn">
                                <rect key="frame" x="176.66666666666666" y="408.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="8pD-un-9Bc">
                                <rect key="frame" x="45" y="74" width="151" height="54.666666666666657"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ysJ-5E-UUu">
                                        <rect key="frame" x="0.0" y="0.0" width="151" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Категория" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5e-Dq-AcJ">
                                                <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyw-mc-4ec">
                                                <rect key="frame" x="109.66666666666664" y="0.0" width="41.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="U1v-yQ-kjD">
                                        <rect key="frame" x="0.0" y="34.333333333333329" width="151" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Продукт" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1G1-yK-Di4">
                                                <rect key="frame" x="0.0" y="0.0" width="67.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLz-8i-Yhx">
                                                <rect key="frame" x="109.66666666666664" y="0.0" width="41.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8It-hy-Ax4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8It-hy-Ax4" firstAttribute="bottom" secondItem="MFR-vK-0y1" secondAttribute="bottom" id="DCG-qx-Igo"/>
                            <constraint firstItem="MFR-vK-0y1" firstAttribute="leading" secondItem="8It-hy-Ax4" secondAttribute="leading" id="OLp-zZ-aiv"/>
                            <constraint firstItem="alL-bl-nNn" firstAttribute="centerY" secondItem="8It-hy-Ax4" secondAttribute="centerY" id="Pqf-pk-DA9"/>
                            <constraint firstItem="8pD-un-9Bc" firstAttribute="top" secondItem="8It-hy-Ax4" secondAttribute="top" constant="30" id="aYb-Hl-eZo"/>
                            <constraint firstAttribute="trailing" secondItem="MFR-vK-0y1" secondAttribute="trailing" id="c7s-Zu-DKy"/>
                            <constraint firstItem="alL-bl-nNn" firstAttribute="centerX" secondItem="8It-hy-Ax4" secondAttribute="centerX" id="dZI-el-VNW"/>
                            <constraint firstItem="MFR-vK-0y1" firstAttribute="top" secondItem="8pD-un-9Bc" secondAttribute="bottom" constant="30" id="u7Y-pT-mCg"/>
                            <constraint firstItem="8pD-un-9Bc" firstAttribute="leading" secondItem="8It-hy-Ax4" secondAttribute="leading" constant="45" id="wvH-Ef-vn0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Подробные сведения" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="never" id="tS5-JG-PWp"/>
                    <connections>
                        <outlet property="activityIndicator" destination="alL-bl-nNn" id="fPD-sm-Ci2"/>
                        <outlet property="categoryTitle" destination="eyw-mc-4ec" id="BxI-fw-IIa"/>
                        <outlet property="imageView" destination="MFR-vK-0y1" id="hqA-Ac-AkX"/>
                        <outlet property="productTitle" destination="wLz-8i-Yhx" id="aqi-Nh-chf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoN-11-wtF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350.7692307692305" y="77.488151658767762"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XCI-Fr-TvR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K1l-62-MwA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="mVh-hs-jyF">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5xS-Ct-I1a">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2dg-t1-lhN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4O-Fj-DKJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
